# apiconvert-core

./: .gitignore  AGENTS.md  Apiconvert.Core.sln  Apiconvert.sln  README.md  coverlet.runsettings  mkdocs.yml  plan.md  requirements-docs.txt
.codex/: local.env.example
.github/workflows/: build-and-test.yml  create-release-tag.yml  docs-pages.yml  publish-npm.yml  publish-nuget.yml  publish-packages.yml  publish.yml
docs/: app-service.md  consumer-cookbook.md  documentation.md  error-code-catalog.md  home-layout-wrapper.css  index.md  local-dev.md  package-lock.json  package.json  parity-gate-toolkit.md
docs/.vitepress/: config.js
main/: 404.html  index.html  sitemap.xml
reviews/: dotnet-package-consumer-review.md  ts-package-consumer-review.issue.md  ts-package-consumer-review.md
scripts/: check-doc-links.sh  check-schema-versioning.sh  docs-build.sh  docs-serve.sh  test-coverage-all.sh
skills/: README.md
src/Apiconvert.Api/: Apiconvert.Api.csproj  Apiconvert.Api.http  Dockerfile  Program.cs
src/Apiconvert.Api/Admin/: AdminModels.cs  ConverterAdminService.cs  Interfaces.cs
src/Apiconvert.Api/Controllers/: ConversionController.cs  ConversionRulesController.cs  ConvertersController.cs  DashboardController.cs  InboundController.cs  InvitesController.cs  OrgLogsController.cs  OrgSettingsController.cs  OrgsController.cs
src/Apiconvert.Api/Controllers/Admin/: ConverterLogsController.cs  ConvertersController.cs  MappingsController.cs
src/Apiconvert.Api/Converters/: ConverterModels.cs  ConverterRequests.cs  ConverterService.cs  ForwardUrlValidator.cs  Interfaces.cs
src/Apiconvert.Api/Dashboard/: DashboardModels.cs  DashboardService.cs
src/Apiconvert.Api/Inbound/: CoreServiceCollectionExtensions.cs  InMemoryRateLimiter.cs  InboundHandler.cs  Interfaces.cs  Models.cs
src/Apiconvert.Api/Infrastructure/: InfrastructureServiceCollectionExtensions.cs
src/Apiconvert.Api/Infrastructure/Ai/: OpenRouterConversionRulesGenerator.cs  OpenRouterOptions.cs
src/Apiconvert.Api/Infrastructure/Auth/: SupabaseAdminOptions.cs  SupabaseUserDirectory.cs
src/Apiconvert.Api/Infrastructure/Data/: NpgsqlAdminRepositories.cs  NpgsqlConverterQueryRepository.cs  NpgsqlDashboardRepository.cs  NpgsqlInviteRepository.cs  NpgsqlMappingRepository.cs  NpgsqlOrgLogsRepository.cs  NpgsqlOrgRepository.cs  NpgsqlOrgSettingsRepository.cs  NpgsqlRepositories.cs
src/Apiconvert.Api/Infrastructure/Http/: HttpForwarder.cs
src/Apiconvert.Api/Organizations/: Interfaces.cs  InviteModels.cs  InviteService.cs  OrgModels.cs  OrgService.cs  OrgSettingsModels.cs  OrgSettingsService.cs
src/Apiconvert.Api/Properties/: launchSettings.json
src/Apiconvert.Core/: Apiconvert.Core.csproj  Dockerfile  README.md
src/Apiconvert.Core/Contracts/: GenerationModels.cs
src/Apiconvert.Core/Converters/: ConversionEngine.cs  ConversionOptions.cs  ConversionPlan.cs  JsonConverter.cs  JsonDefaults.cs  MappingExecutor.ConditionExpressions.cs  MappingExecutor.RuleHandlers.cs  MappingExecutor.SourceResolvers.cs  MappingExecutor.cs  PayloadConverter.cs  PrimitiveParser.cs  QueryStringConverter.cs  RulesBundler.cs  RulesCacheKey.cs  RulesFormatter.cs  RulesLinter.cs  RulesNormalizer.cs  StreamConversionOptions.cs  XmlConverter.cs
src/Apiconvert.Core/Rules/: Models.cs
supabase/: config.toml  seed.sql
tests/nuget/Apiconvert.Core.Tests/: AdditionalBranchCoverageWaveTests.cs  Apiconvert.Core.Tests.csproj  CompatibilityCheckerTests.cs  ConversionCasesTests.cs  ConversionEngineBranchCoverageTests.cs  ConversionEngineCoverageTests.cs  ConversionEngineTests.cs  ConversionPlanCacheTests.cs  ConversionProfileTests.cs  CustomTransformTests.cs  Final95PushCoverageTests.cs  GenerationModelsTests.cs  LintRulesCoverageTests.cs  LintRulesTests.cs  MappingExecutorConditionErrorCoverageTests.cs  MappingExecutorCoverageTests.cs  PayloadAndJsonConverterTests.cs  PayloadConverterEdgeTests.cs  QueryStringConverterBranchCoverageTests.cs  QueryStringConverterEdgeTests.cs  QueryStringConverterTests.cs  RuleDoctorTests.cs  RulesBundlerCoverageTests.cs  RulesBundlerTests.cs  RulesFormatterCoverageTests.cs  RulesFormatterNormalizerBranchCoverageTests.cs  RulesFormatterTransformCoverageTests.cs  RulesNormalizerCoverageTests.cs  SchemaVersioningTests.cs  StreamingConversionTests.cs  XmlConverterCoverageTests.cs  XmlConverterTests.cs
(+409 files in other folders)
